<html>
<head>
<title>Education</title>
</head>
<body bgcolor="pink">
	<h1><i><u>Education page</u></i></h1>
	<table border="2" bordercolor="navyblue" cellpadding="10" >
		<tr>
		<th><i><b><h1>Board Of Education</h1></b></i></th>
		<th><i><b><h1>Year</h1></b></i></th>
		</tr>
		<tr>
		<td><i><b><h2>Thomas Jefferson school</h2></b></i></td>
		<td><i><b><h2>2006</h2></b></i></td>
		</tr>
		<tr>
		<td><i><b><h2>Basis Oro Valley</h2></b></i></td>
		<td><i><b><h2>2010</h2></b></i></td>
		</tr>
		<tr>
		<td><i><b><h2>Michigan University</h2></b></i></td>
		<td><i><b><h2>2014</h2></b></i></td>
		</tr>
		<tr>
		<td><i><b><h2>Devry University</h2></b></i></td>
		<td><i><b><h2>2016</h2></b></i></td>
		</tr>
	</table>
</body>
</html>